<?php

/** 配列 **/

// カテゴリID
$categoryId = [
    1 => 'メーカー', // 農林・水産・鉱業／建設・住宅関連／食品／繊維・アパレル・服飾関連／紙・パルプ／化学／医薬品・化粧品・バイオ／医療機器・医療関連／石油・ゴム・ガラス・セメント・セラミックス／鉄鋼・金属製品・非鉄金属／機械・プラントエンジニアリング／電気機器・電子機器・半導体関連／コンピューター・通信機器・ＯＡ機器関連／輸送用機器・自動車関連／精密機器・計測機器／印刷関連／日用品・生活関連機器／スポーツ用品・玩具・ゲーム製品／環境・リサイクル／文具・事務機器関連／家電・AV機器／重電・産業用電気機器／その他メーカー・製造関連
    2 => '商社', // 商社（総合）／商社（食品関連）／商社（繊維・アパレル・ファッション関連）／商社（紙・パルプ関連）／商社（医薬品・化粧品・医療機器関連）／商社（化学・石油・エネルギー関連）／商社（機械・金属・鉄鋼関連）／商社（住宅・建材・エクステリア関連）／商社（インテリア関連）／商社（電気・電子・精密機器関連）／商社（カメラ・ＯＡ関連）／商社（自動車・輸送機器）／商社（生活用品関連）／商社（環境・リサイクル）／商社（書籍・音楽関連）／商社（その他）
    3 => '流通・小売', //百貨店・スーパー・コンビニ／流通・専門店／ホームセンター・ＤＩＹ／アパレル・ファッション／生活協同組合／通販・ネット販売／ドラッグストア・調剤薬局／リユース
    4 => '金融・証券・保険', // 銀行／労働金庫・信用金庫・信用組合／証券／保険／信販・クレジット・リース・レンタル／その他金融・ベンチャーキャピタル／投資信託・投資顧問／事業者金融・消費者金融
    5 => 'サービス・インフラ', // 不動産／鉄道・陸運・海運・空輸・倉庫／電力・ガス・水道・エネルギー／情報・調査・コンサルティング／人材サービス／ホテル・旅行／フードビジネス／レジャー・アミューズメント・スポーツ施設／医療・福祉・介護サービス／教育／政府系団体／設計・開発・アウトソーシング／冠婚葬祭／フィットネスクラブ・エステ・理美容／ビル施設管理・メンテナンス／セキュリティ／各種ビジネスサービス・BPO／クラウドサービス／専門・その他サービス
    6 => '広告・出版・マスコミ・通信', // 通信／放送・新聞・広告・出版／芸能・映画・音楽・エンタテインメント／デザイン・印刷／Webメディア運営
    7 => 'ソフトウェア・情報処理', // ソフトウェア・情報処理／インターネット・ゲーム関連／その他ソフトウェア・情報処理
    8 => '官公庁・公社・団体', // 官公庁・公社・団体
];

// 都道府県コード
$todofuken = [
    '01' => '北海道', '02' => '青森県', '03' => '岩手県', '04' => '宮城県', '05' => '秋田県', '06' => '山形県', '07' => '福島県',
    '08' => '茨城県', '09' => '栃木県', '10' => '群馬県', '11' => '埼玉県', '12' => '千葉県', '13' => '東京都', '14' => '神奈川県',
    '15' => '新潟県', '16' => '富山県', '17' => '石川県', '18' => '福井県', '19' => '山梨県', '20' => '長野県',
    '21' => '岐阜県', '22' => '静岡県', '23' => '愛知県', '24' => '三重県',
    '25' => '滋賀県', '26' => '京都府', '27' => '大阪府', '28' => '兵庫県', '29' => '奈良県', '30' => '和歌山県',
    '31' => '鳥取県', '32' => '島根県', '33' => '岡山県', '34' => '広島県', '35' => '山口県', '36' => '徳島県', '37' => '香川県', '38' => '愛媛県', '39' => '高知県',
    '40' => '福岡県', '41' => '佐賀県', '42' => '長崎県', '43' => '熊本県', '44' => '大分県', '45' => '宮崎県', '46' => '鹿児島県', '47' => '沖縄県',
    '48' => '海外', '49' => '在宅'
];

// 職種コード
$occupationCode = [
    '01' => '営業系', // 営業／ルート営業(得意先中心)／法人営業(BtoB)／コンサルティング営業／カウンターセールス／メディカル営業(MR、医療機器)／海外営業／技術・システム営業／営業推進・販売促進／人材コーディネーター／起業家／営業系その他
    '02' => '販売・サービス系', // 販売・接客／店長・店舗運営／スーパーバイザー・バイヤー／MD(マーチャンダイザー)／ホール・調理スタッフ／エステティシャン／ブライダルコーディネーター／ホテル、宿泊施設スタッフ／ドライバー
    '03' => '事務系', // 一般事務・秘書・受付／人事・総務・労務／医療事務／貿易事務・海外事務／サポートデスク・コールセンター関連／経理・財務・会計／法務・審査・特許／物流・在庫管理
    '04' => '技術系', // 基礎研究／応用研究・技術開発／生産・製造技術開発／機械・電機・電子機器設計／生産管理・品質管理・メンテナンス／建築土木設計・測量・積算／施工管理／評価・検査、研究・開発、特許／製造スタッフ(電気、電子、機械)／化学、素材系／食品、化粧品、香料系／医薬品、医療機器、バイオ系／製造スタッフ(医薬、化学、素材、食品)／施設・設備管理、警備、清掃系／技能工(整備・製造・土木・電気・工事)
    '05' => '専門系', // コンサルタント／教師・保育士・講師・インストラクター／運輸サービス、交通サービス、配送、倉庫系／芸能マネージャー・スタッフ／インテリア・空間コーディネーター／AD・AP・制作技術・美術／出版・印刷系オペレーター／公務員・団体職員／通訳、翻訳／その他
    '06' => 'IT系', // プログラマ／システムコンサルタント／システムエンジニア／ネットワークエンジニア／セールスエンジニア／カスタマーエンジニア／カスタマーサポート／システム運用・保守／ディレクター(Web、広告、ゲームほか)／Webデザイナー／ITコンサルタント／データサイエンティスト
    '07' => '企画系', // 企画・商品開発／経営企画／調査研究・マーケティング／宣伝・広報
    '08' => '医療・福祉系', // 薬剤師／医療技師・看護師・栄養士／理学療法士／作業療法士／言語聴覚士／視能訓練士／臨床工学技士／歯科衛生士／臨床検査技師／診療放射線技師／社会福祉士／精神保健福祉士／介護福祉士／ケアワーカー・介護士・社会福祉士／医療ソーシャルワーカー／マッサージ師・はり師
    '09' => 'クリエイティブ系', // ライター・記者・デザイナー／編集・制作・企画／ゲームクリエイター／ファッションデザイナー・パタンナー／ジュエリーデザイナー／ＣＧデザイナー／グラフィックデザイナー／インダストリアルデザイナー／空間デザイナー／フォトグラファー／広告デザイナー
    '10' => '金融系', // トレーダー・ディーラー／融資・資産運用／証券アナリスト／アクチュアリー／ファイナンシャルアドバイザー
];

/** 関数 **/

function d($variable) {
    echo "<pre>";
    var_dump($variable);
    echo "</pre>";
}

function dx($variable) {
    echo "<pre>";
    var_dump($variable);
    echo "</pre>";
    exit;
}
